CREATE VERTEX TYPE Observation IF NOT EXISTS;
CREATE VERTEX TYPE Note IF NOT EXISTS EXTENDS Observation;
CREATE VERTEX TYPE DocumentObservation IF NOT EXISTS EXTENDS Observation;
CREATE VERTEX TYPE MessageObservation IF NOT EXISTS EXTENDS Observation;

CREATE VERTEX TYPE Revision IF NOT EXISTS;

CREATE VERTEX TYPE Entity IF NOT EXISTS;
CREATE VERTEX TYPE Person IF NOT EXISTS EXTENDS Entity;
CREATE VERTEX TYPE Location IF NOT EXISTS EXTENDS Entity;
CREATE VERTEX TYPE Item IF NOT EXISTS EXTENDS Entity;
CREATE VERTEX TYPE Topic IF NOT EXISTS EXTENDS Entity;
CREATE VERTEX TYPE UnknownEntity IF NOT EXISTS EXTENDS Entity;

CREATE VERTEX TYPE Claim IF NOT EXISTS;
CREATE VERTEX TYPE Source IF NOT EXISTS;

CREATE EDGE TYPE HasRevision IF NOT EXISTS;
CREATE EDGE TYPE CurrentRevision IF NOT EXISTS;
CREATE EDGE TYPE PreviousRevision IF NOT EXISTS;
CREATE EDGE TYPE ObservedFrom IF NOT EXISTS;
CREATE EDGE TYPE Mentions IF NOT EXISTS;
CREATE EDGE TYPE About IF NOT EXISTS;
CREATE EDGE TYPE SupportedBy IF NOT EXISTS;

CREATE PROPERTY Observation.observation_id IF NOT EXISTS STRING;
CREATE PROPERTY Observation.observation_type IF NOT EXISTS STRING;
CREATE PROPERTY Observation.current_version IF NOT EXISTS INTEGER;
CREATE PROPERTY Observation.created_at IF NOT EXISTS DATETIME;
CREATE PROPERTY Observation.updated_at IF NOT EXISTS DATETIME;
CREATE PROPERTY Observation.lifecycle_status IF NOT EXISTS STRING;

CREATE PROPERTY Revision.revision_id IF NOT EXISTS STRING;
CREATE PROPERTY Revision.observation_id IF NOT EXISTS STRING;
CREATE PROPERTY Revision.version IF NOT EXISTS INTEGER;
CREATE PROPERTY Revision.content IF NOT EXISTS STRING;
CREATE PROPERTY Revision.content_format IF NOT EXISTS STRING;
CREATE PROPERTY Revision.observed_at IF NOT EXISTS DATETIME;
CREATE PROPERTY Revision.created_at IF NOT EXISTS DATETIME;

CREATE PROPERTY Entity.entity_id IF NOT EXISTS STRING;
CREATE PROPERTY Entity.entity_type IF NOT EXISTS STRING;
CREATE PROPERTY Entity.label IF NOT EXISTS STRING;
CREATE PROPERTY Entity.normalized_label IF NOT EXISTS STRING;
CREATE PROPERTY Entity.resolution_status IF NOT EXISTS STRING;
CREATE PROPERTY Entity.created_at IF NOT EXISTS DATETIME;
CREATE PROPERTY Entity.updated_at IF NOT EXISTS DATETIME;

CREATE PROPERTY Claim.claim_id IF NOT EXISTS STRING;
CREATE PROPERTY Claim.statement IF NOT EXISTS STRING;
CREATE PROPERTY Claim.status IF NOT EXISTS STRING;
CREATE PROPERTY Claim.confidence IF NOT EXISTS DOUBLE;
CREATE PROPERTY Claim.valid_from IF NOT EXISTS DATETIME;
CREATE PROPERTY Claim.valid_to IF NOT EXISTS DATETIME;
CREATE PROPERTY Claim.created_at IF NOT EXISTS DATETIME;
CREATE PROPERTY Claim.updated_at IF NOT EXISTS DATETIME;

CREATE PROPERTY Source.source_id IF NOT EXISTS STRING;
CREATE PROPERTY Source.source_type IF NOT EXISTS STRING;
CREATE PROPERTY Source.label IF NOT EXISTS STRING;
CREATE PROPERTY Source.source_ref IF NOT EXISTS STRING;
CREATE PROPERTY Source.created_at IF NOT EXISTS DATETIME;

CREATE PROPERTY ObservedFrom.writer IF NOT EXISTS STRING;
CREATE PROPERTY ObservedFrom.session_id IF NOT EXISTS STRING;
CREATE PROPERTY ObservedFrom.observed_channel IF NOT EXISTS STRING;
CREATE PROPERTY ObservedFrom.created_at IF NOT EXISTS DATETIME;

CREATE PROPERTY Mentions.origin IF NOT EXISTS STRING;
CREATE PROPERTY Mentions.confidence IF NOT EXISTS DOUBLE;
CREATE PROPERTY Mentions.created_at IF NOT EXISTS DATETIME;

CREATE PROPERTY SupportedBy.support_type IF NOT EXISTS STRING;
CREATE PROPERTY SupportedBy.confidence IF NOT EXISTS DOUBLE;
CREATE PROPERTY SupportedBy.created_at IF NOT EXISTS DATETIME;

CREATE INDEX IF NOT EXISTS ON Observation (observation_id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Revision (revision_id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Revision (observation_id, version) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Entity (entity_id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Entity (entity_type, normalized_label) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Claim (claim_id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Source (source_id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Source (source_type, label, source_ref) UNIQUE;
CREATE INDEX IF NOT EXISTS ON CurrentRevision (`@out`) UNIQUE;
