CREATE VERTEX TYPE Observation IF NOT EXISTS;
CREATE VERTEX TYPE Note IF NOT EXISTS EXTENDS Observation;
CREATE VERTEX TYPE DocumentObservation IF NOT EXISTS EXTENDS Observation;
CREATE VERTEX TYPE MessageObservation IF NOT EXISTS EXTENDS Observation;

CREATE VERTEX TYPE Revision IF NOT EXISTS;

CREATE VERTEX TYPE Entity IF NOT EXISTS;
CREATE VERTEX TYPE Person IF NOT EXISTS EXTENDS Entity;
CREATE VERTEX TYPE Location IF NOT EXISTS EXTENDS Entity;
CREATE VERTEX TYPE Item IF NOT EXISTS EXTENDS Entity;
CREATE VERTEX TYPE Topic IF NOT EXISTS EXTENDS Entity;
CREATE VERTEX TYPE Store IF NOT EXISTS EXTENDS Entity;
CREATE VERTEX TYPE PaymentMethod IF NOT EXISTS EXTENDS Entity;
CREATE VERTEX TYPE UnknownEntity IF NOT EXISTS EXTENDS Entity;

CREATE VERTEX TYPE Claim IF NOT EXISTS;
CREATE VERTEX TYPE Source IF NOT EXISTS;
CREATE VERTEX TYPE AccessAuditEvent IF NOT EXISTS;

CREATE EDGE TYPE HasRevision IF NOT EXISTS;
CREATE EDGE TYPE CurrentRevision IF NOT EXISTS;
CREATE EDGE TYPE PreviousRevision IF NOT EXISTS;
CREATE EDGE TYPE ObservedFrom IF NOT EXISTS;
CREATE EDGE TYPE Mentions IF NOT EXISTS;
CREATE EDGE TYPE About IF NOT EXISTS;
CREATE EDGE TYPE SupportedBy IF NOT EXISTS;
CREATE EDGE TYPE LocatedAt IF NOT EXISTS;
CREATE EDGE TYPE AcceptsPayment IF NOT EXISTS;

CREATE PROPERTY Observation.id IF NOT EXISTS STRING;
CREATE PROPERTY Observation.observation_type IF NOT EXISTS STRING;
CREATE PROPERTY Observation.current_version IF NOT EXISTS INTEGER;
CREATE PROPERTY Observation.created_at IF NOT EXISTS DATETIME;
CREATE PROPERTY Observation.updated_at IF NOT EXISTS DATETIME;
CREATE PROPERTY Observation.lifecycle_status IF NOT EXISTS STRING;

CREATE PROPERTY Revision.id IF NOT EXISTS STRING;
CREATE PROPERTY Revision.observation IF NOT EXISTS STRING;
CREATE PROPERTY Revision.version IF NOT EXISTS INTEGER;
CREATE PROPERTY Revision.content IF NOT EXISTS STRING;
CREATE PROPERTY Revision.content_format IF NOT EXISTS STRING;
CREATE PROPERTY Revision.domain IF NOT EXISTS STRING;
CREATE PROPERTY Revision.sensitivity IF NOT EXISTS STRING;
CREATE PROPERTY Revision.subject IF NOT EXISTS STRING;
CREATE PROPERTY Revision.allowed_purposes IF NOT EXISTS STRING;
CREATE PROPERTY Revision.observed_at IF NOT EXISTS DATETIME;
CREATE PROPERTY Revision.created_at IF NOT EXISTS DATETIME;

CREATE PROPERTY Entity.id IF NOT EXISTS STRING;
CREATE PROPERTY Entity.entity_type IF NOT EXISTS STRING;
CREATE PROPERTY Entity.label IF NOT EXISTS STRING;
CREATE PROPERTY Entity.normalized_label IF NOT EXISTS STRING;
CREATE PROPERTY Entity.resolution_status IF NOT EXISTS STRING;
CREATE PROPERTY Entity.scope IF NOT EXISTS STRING;
CREATE PROPERTY Entity.sensitivity IF NOT EXISTS STRING;
CREATE PROPERTY Entity.allowed_purposes IF NOT EXISTS STRING;
CREATE PROPERTY Entity.created_at IF NOT EXISTS DATETIME;
CREATE PROPERTY Entity.updated_at IF NOT EXISTS DATETIME;

CREATE PROPERTY Person.display_name IF NOT EXISTS STRING;
CREATE PROPERTY Person.given_name IF NOT EXISTS STRING;
CREATE PROPERTY Person.family_name IF NOT EXISTS STRING;
CREATE PROPERTY Person.contact_methods IF NOT EXISTS STRING;

CREATE PROPERTY Store.store_kind IF NOT EXISTS STRING;
CREATE PROPERTY Store.website IF NOT EXISTS STRING;
CREATE PROPERTY Store.categories IF NOT EXISTS STRING;
CREATE PROPERTY Store.country_scope IF NOT EXISTS STRING;
CREATE PROPERTY Store.physical_store_status IF NOT EXISTS STRING;
CREATE PROPERTY Store.installment_summary IF NOT EXISTS STRING;
CREATE PROPERTY Store.payment_methods_summary IF NOT EXISTS STRING;
CREATE PROPERTY Store.source_urls IF NOT EXISTS STRING;
CREATE PROPERTY Store.reference_notes IF NOT EXISTS STRING;
CREATE PROPERTY Store.verified_at IF NOT EXISTS DATETIME;

CREATE PROPERTY Item.item_kind IF NOT EXISTS STRING;
CREATE PROPERTY Item.category IF NOT EXISTS STRING;
CREATE PROPERTY Item.subcategory IF NOT EXISTS STRING;
CREATE PROPERTY Item.brand IF NOT EXISTS STRING;
CREATE PROPERTY Item.model IF NOT EXISTS STRING;
CREATE PROPERTY Item.variant IF NOT EXISTS STRING;
CREATE PROPERTY Item.color IF NOT EXISTS STRING;
CREATE PROPERTY Item.size IF NOT EXISTS STRING;
CREATE PROPERTY Item.serial_number IF NOT EXISTS STRING;
CREATE PROPERTY Item.identifiers IF NOT EXISTS STRING;

CREATE PROPERTY PaymentMethod.provider_category IF NOT EXISTS STRING;
CREATE PROPERTY PaymentMethod.website IF NOT EXISTS STRING;
CREATE PROPERTY PaymentMethod.reference_notes IF NOT EXISTS STRING;

CREATE PROPERTY Location.location_kind IF NOT EXISTS STRING;
CREATE PROPERTY Location.street_address IF NOT EXISTS STRING;
CREATE PROPERTY Location.postal_code IF NOT EXISTS STRING;
CREATE PROPERTY Location.locality IF NOT EXISTS STRING;
CREATE PROPERTY Location.region IF NOT EXISTS STRING;
CREATE PROPERTY Location.country IF NOT EXISTS STRING;
CREATE PROPERTY Location.latitude IF NOT EXISTS DOUBLE;
CREATE PROPERTY Location.longitude IF NOT EXISTS DOUBLE;
CREATE PROPERTY Location.source_url IF NOT EXISTS STRING;
CREATE PROPERTY Location.reference_notes IF NOT EXISTS STRING;

CREATE PROPERTY Claim.id IF NOT EXISTS STRING;
CREATE PROPERTY Claim.statement IF NOT EXISTS STRING;
CREATE PROPERTY Claim.status IF NOT EXISTS STRING;
CREATE PROPERTY Claim.confidence IF NOT EXISTS DOUBLE;
CREATE PROPERTY Claim.valid_from IF NOT EXISTS DATETIME;
CREATE PROPERTY Claim.valid_to IF NOT EXISTS DATETIME;
CREATE PROPERTY Claim.created_at IF NOT EXISTS DATETIME;
CREATE PROPERTY Claim.updated_at IF NOT EXISTS DATETIME;

CREATE PROPERTY Source.id IF NOT EXISTS STRING;
CREATE PROPERTY Source.source_type IF NOT EXISTS STRING;
CREATE PROPERTY Source.label IF NOT EXISTS STRING;
CREATE PROPERTY Source.source_ref IF NOT EXISTS STRING;
CREATE PROPERTY Source.created_at IF NOT EXISTS DATETIME;

CREATE PROPERTY AccessAuditEvent.id IF NOT EXISTS STRING;
CREATE PROPERTY AccessAuditEvent.created_at IF NOT EXISTS DATETIME;
CREATE PROPERTY AccessAuditEvent.actor_user IF NOT EXISTS STRING;
CREATE PROPERTY AccessAuditEvent.client_app IF NOT EXISTS STRING;
CREATE PROPERTY AccessAuditEvent.service_identity IF NOT EXISTS STRING;
CREATE PROPERTY AccessAuditEvent.purpose IF NOT EXISTS STRING;
CREATE PROPERTY AccessAuditEvent.projection IF NOT EXISTS STRING;
CREATE PROPERTY AccessAuditEvent.resource_type IF NOT EXISTS STRING;
CREATE PROPERTY AccessAuditEvent.resource_id IF NOT EXISTS STRING;
CREATE PROPERTY AccessAuditEvent.decision IF NOT EXISTS STRING;
CREATE PROPERTY AccessAuditEvent.reason_code IF NOT EXISTS STRING;

CREATE PROPERTY ObservedFrom.writer IF NOT EXISTS STRING;
CREATE PROPERTY ObservedFrom.session_id IF NOT EXISTS STRING;
CREATE PROPERTY ObservedFrom.observed_channel IF NOT EXISTS STRING;
CREATE PROPERTY ObservedFrom.created_at IF NOT EXISTS DATETIME;

CREATE PROPERTY Mentions.origin IF NOT EXISTS STRING;
CREATE PROPERTY Mentions.confidence IF NOT EXISTS DOUBLE;
CREATE PROPERTY Mentions.created_at IF NOT EXISTS DATETIME;

CREATE PROPERTY SupportedBy.support_type IF NOT EXISTS STRING;
CREATE PROPERTY SupportedBy.confidence IF NOT EXISTS DOUBLE;
CREATE PROPERTY SupportedBy.created_at IF NOT EXISTS DATETIME;

CREATE PROPERTY LocatedAt.location_role IF NOT EXISTS STRING;
CREATE PROPERTY LocatedAt.source_url IF NOT EXISTS STRING;
CREATE PROPERTY LocatedAt.reference_notes IF NOT EXISTS STRING;
CREATE PROPERTY LocatedAt.created_at IF NOT EXISTS DATETIME;

CREATE PROPERTY AcceptsPayment.payment_type IF NOT EXISTS STRING;
CREATE PROPERTY AcceptsPayment.installment IF NOT EXISTS BOOLEAN;
CREATE PROPERTY AcceptsPayment.terms IF NOT EXISTS STRING;
CREATE PROPERTY AcceptsPayment.min_amount IF NOT EXISTS DOUBLE;
CREATE PROPERTY AcceptsPayment.max_amount IF NOT EXISTS DOUBLE;
CREATE PROPERTY AcceptsPayment.source_url IF NOT EXISTS STRING;
CREATE PROPERTY AcceptsPayment.reference_notes IF NOT EXISTS STRING;
CREATE PROPERTY AcceptsPayment.verified_at IF NOT EXISTS DATETIME;
CREATE PROPERTY AcceptsPayment.created_at IF NOT EXISTS DATETIME;

UPDATE Observation SET id = observation_id WHERE id IS NULL AND observation_id IS NOT NULL;
UPDATE Revision SET id = revision_id WHERE id IS NULL AND revision_id IS NOT NULL;
UPDATE Revision SET observation = observation_id WHERE observation IS NULL AND observation_id IS NOT NULL;
UPDATE Entity SET id = entity_id WHERE id IS NULL AND entity_id IS NOT NULL;
UPDATE Entity SET scope = 'general' WHERE scope IS NULL;
UPDATE Entity SET sensitivity = 'personal' WHERE sensitivity IS NULL;
UPDATE Claim SET id = claim_id WHERE id IS NULL AND claim_id IS NOT NULL;
UPDATE Source SET id = source_id WHERE id IS NULL AND source_id IS NOT NULL;

DROP INDEX `Observation[observation_id]` IF EXISTS;
DROP INDEX `Revision[revision_id]` IF EXISTS;
DROP INDEX `Revision[observation_id,version]` IF EXISTS;
DROP INDEX `Entity[entity_id]` IF EXISTS;
DROP INDEX `Entity[entity_type,normalized_label]` IF EXISTS;
DROP INDEX `Entity[entity_type,normalized_label,scope]` IF EXISTS;
DROP INDEX `Store[normalized_label]` IF EXISTS;
DROP INDEX `Person[normalized_label,scope]` IF EXISTS;
DROP INDEX `Location[normalized_label,scope]` IF EXISTS;
DROP INDEX `Store[normalized_label,scope]` IF EXISTS;
DROP INDEX `Item[normalized_label,scope]` IF EXISTS;
DROP INDEX `Claim[claim_id]` IF EXISTS;
DROP INDEX `Source[source_id]` IF EXISTS;

CREATE INDEX IF NOT EXISTS ON Observation (id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Revision (id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Revision (observation, version) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Entity (id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Entity (entity_type, normalized_label, scope) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Topic (normalized_label) UNIQUE;
CREATE INDEX IF NOT EXISTS ON PaymentMethod (normalized_label) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Claim (id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Source (id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON AccessAuditEvent (id) UNIQUE;
CREATE INDEX IF NOT EXISTS ON Source (source_type, label, source_ref) UNIQUE NULL_STRATEGY INDEX;
CREATE INDEX IF NOT EXISTS ON CurrentRevision (`@out`) UNIQUE;
